# ultralesson-api-automaion-capstone-project

./: .gitignore  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PropertyUtil.java  RandomEmailGenerator.java
src/main/java/utilities/: DataProvider.java  EndpointConfig.java  EnvironmentUtils.java  PropertyUtil.java  PropertyUtils.java  RandomDataUtils.java
src/main/java/utilities/exceptions/: ApiException.java  DataProviderException.java
src/main/resources/: config.properties  endpoints.json  log4j2.properties  log4j2.xml  prod.properties  qa.properties
src/main/resources/testdata/: userData.json
src/test/: testng.xml
src/test/java/: AddItemTest.java  BaseTest.java  CartTest.java  CreateCartTest.java  UserLoginTest.java  UserSignupTest.java
src/test/java/clients/: CartClient.java  CartItemClients.java  ProductClient.java  UserClient.java
src/test/java/listener/: RestAssuredListener.java
src/test/java/models/auth/: LoginRequestBody.java  LoginResponseBody.java  SignupRequestBody.java  SignupResponseBody.java
src/test/java/models/cart/: CreateCartResponseBody.java  DeleteCartResponseBody.java  GetCartResponseBody.java
src/test/java/models/cartItems/: AddItemToCartRequestBody.java  AddItemToCartResponseBody.java
src/test/java/models/product/: GetProductsResponseBody.java
src/test/java/testdata/: UserData.java
src/test/java/utilities/: DataProvider.java  EndpointConfig.java  JsonDataReaderUtils.java  RandomDataUtils.java  RandomEmailGenerator.java
